PORT  = 3025

DB_PORT = 3306
DB_HOST = localhost
DB_PASSWORD = 
DB_USERNAME = root
DB_NAME = srcs_system

JWT_SECRET = s3cr3t!@#superS3cretKeyForJWT1234567890s
EMAIL = gnour252@gmail.com
PASSWORD = ubahxwursizgfnjp
